DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=gaussdb
DB_PASSWORD=0316Pro?
DB_DATABASE=opengauss
DB_MAX_CLIENTS=20
DB_IDLE_TIMEOUT_MS=30000
DB_CONNECTION_TIMEOUT_MS=2000
DB_SCHEMA=gaussdb

BASE_URL=https://api.deepseek.com/v1
MODEL_NAME="deepseek-chat"
API_KEY=